<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color:#eaeef1 ;
            padding:100px;
        }
        .card{
            background-color: white;
            height:562px;
            width: 400px;
            border:2px solid green;
            border-radius: 7px;
            padding:3px
        }
        .image{
            padding:5px;
            text-align: center;
        }
        .image img{
            border-radius: 7px;
        }
        .capsule{
            padding: 4px;
            text-align: center;
        }
        .capsule1,.capsule2{
            border:2px solid black;
            border-radius: 5px;
            padding: 0 28px 0 14px;
        }
        .readmore{
            text-align:center;
            border:2px
        }
        .readmore span{
            border: 2px solid green;
            padding: 2px;
            border-radius:7px
        }
        /* .readmore span href{
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img height="293" src="makhdoom-e-pak.jpg">
        </div>
        <div class="capsule">
            <span class="capsule1">Makhdoom-E-Pak</span>
            <span class="capsule2">Kichaucha Sharif</span>
        </div>
        <div class="content">
            <div class="name">
                1.Name-Sultan Syed Makhdoom Ashraf 
                Jahangir Simnani
                2.Father's Name- Syed Ibrahim  
            </div>
            <div class="brief">
                3.Brief-He rejected his kingdom in order to enlighten his life in islamic way. He also told to take or gather ilm(education) of Duniya and Deen.
            </div>
            <div class="titles">
                4.Titles given to Makhdoom-E-Pak:
                <ul>
                    <li>Mahboob-e-Yazdani</li>
                    <li>Gous al-'Alam</li>
                    <li>Jahangir</li>
                </ul>
            </div>
            <div class="readmore">
                <span>
                    <a href="https://alahazrat.net/personalities/makhdoom-sultan-syed-ashraf-jahangir-simnani/
                ">Read more</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>